[DEFAULT]
# How many times should the same simulation be run, each with unique seeds? recomended: 2-10
samples = 5
# How many stable states should be aquired per sample? recomended: 1000-10000
states = 1000
# What dimensions should the array take? recomended: 10,10-50,50-10,10,10
dimensions = 15,15
# What boundary conditions should be applied?
boundary condition = cliff
# What initial conditions should
initial condition = max${max initial value}min${min initial value}
max initial value = 30
min initial value = 10
update rule = ASM
perturbation scheme = random1causal
activity = proactionary

[PRESET A]
dimensions = 50,50