# eta: ~00:01:20
[DEFAULT]
# How many times should the same simulation be run, each with unique seeds? recommended: 2-10
samples = 4
# How many stable states should be acquired per sample? recommended: 1000-10000
desired_stable_states = 5000
# What dimensions should the array take? recommended: 10,10-50,50-10,10,10
dimensions = 25,25
# What boundary conditions should be applied?
boundary_condition = cliff
# What initial conditions should
initial_condition = max${max_initial_value}min${min_initial_value}
max_initial_value = 30
min_initial_value = 10
update_rule = ASM
perturbation_scheme = random1causal
activity = proactionary

[FAST]
samples = 2
desired_stable_states = 1000
dimensions = 10,10
max_initial_value = 20

# ste: ~00:25:00
[SLOW]
samples = 10
desired_stable_states = 10000
dimensions = 50,50

[3D]
dimensions = 10,10,10

[ONE LONG]
samples = 1
desired_stable_states = 100000

[MANY SHORT]
samples = 10
desired_stable_states = 1000
dimensions = 10,10
max_initial_value = 20