[DEFAULT]
# How many times should the same simulation be run, each with unique seeds? recommended: 2-10
samples = 5
# How many stable states should be acquired per sample? recommended: 1000-10000
desired_stable_states = 1000
# What dimensions should the array take? recommended: 10,10-50,50-10,10,10
dimensions = 15,15
# What boundary conditions should be applied?
boundary_condition = cliff
# What initial conditions should
initial_condition = max${max_initial_value}min${min_initial_value}
max_initial_value = 30
min_initial_value = 10
update_rule = ASM
perturbation_scheme = random1causal
activity = proactionary

[PRESET A]
dimensions = 50,50